<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="insane-relay-chat" default="compile-irc">
	
	<property name="src" location="src"/>
	<property name="compile" location="compile/"/>

    <target name="compile-irc" description="Compiles source code">
		<mkdir dir="${compile}"/>
		
		<javac srcdir="${src}" destdir="${compile}" debug="on" verbose="yes">
			<classpath>
			    <pathelement path="lib/minlog.jar"/>
        		<pathelement path="lib/mongo-2.10.1.jar"/>
				<pathelement path="lib/gson-2.2.4.jar"/>
	   		</classpath>	
		</javac>
    </target>

	<target name="clean" description="Clear up everything created from build">
		<delete dir="${compile}"/>
	</target>
</project>